
{
  "name": "rudra-post-comment-convo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "multer": "latest",
    "fca-unofficial": "latest"
  }
}
